EXPO_PUBLIC_TMDB_API_KEY=c6089d1a3d37cb986f74abcd56bbc047
EXPO_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_MOCK_USERS_API_BASE_URL=http://localhost:3333
EXPO_PUBLIC_MOVIE_LINK=https://vidsrc.xyz/embed/movie/
